<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="C:/Users/k/Desktop/곰곰약/fav.png">

    <meta property="og:title" content="알아두면 좋은 약 상식" />
    <meta property="og:description" content="같이 한 번 알아봐요!" />
    <meta property="og:image" content="C:/Users/k/Desktop/곰곰약/fav.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>약 상식</title>
    <style>
        body {
            background-color: white;
            background-image: url("C:/Users/k/Desktop/곰곰약/mm.png");
            background-position: 700px 100px;
            background-repeat: no-repeat;
            background-size: 800px;
        }

        * {
            font-family: 'Jua', sans-serif;
        }

        .gom {
            display: block;
            width: 200px;
            height: 200px;
            border: solid 3px rgb(22, 79, 122);
            background-color: rgb(22, 79, 122);
            border-radius: 200px;
            box-shadow: 0px 0px 10px 0px rgb(22, 79, 122);
            margin: 70px auto 40px auto;
            background-size: cover;
            background-position: center;
            background-image: url("C:/Users/k/Desktop/곰곰약/m3.png");
            text-align: center;
            text-decoration: none;
            line-height: 450px;
            color: rgb(22, 79, 122);
            font-size: 24px;
        }

        .title {
            color: rgb(22, 79, 122);
            text-align: center;
            font-size: 32px;
        }

        .titl {
            color: rgb(22, 79, 122);
            text-align: center;
            font-size: 20px;
            margin-top: -20px;
        }

        .msg {
            color: rgb(22, 79, 122);
            text-align: center;
            font-size: 32px;
            line-height: 48px;
        }

        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn-back {
            width: 150px;
            height: 50px;

            color: rgb(22, 79, 122);
            border: 2px solid rgb(22, 79, 122);
            background-color: white;

            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;
        }

        .btn-share{
            width: 150px;
            height: 50px;

            color: white;
            border: 2px solid rgb(22, 79, 122);
            background-color: rgb(22, 79, 122);

            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        @media screen and (max-width: 780px) {
            body {
                background-position: 110px -50px;
                background-size: 500px;;
            }

            .gom {
                margin-top: 50px;
            }

            .msg {
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 36px;
                padding: 10px;
            }

        }
    </style>
     <script>
        function back() {
            let url = window.location.href;
            let new_url = url.split('m3.html')[0] + 'medicine.html';
            window.location.href = new_url;
            alert("뒤로 고고");
        }
        function share() {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert('복사 완료!')
        }
    </script>

</head>

<body>
    <div class="gom"></div>
    <h1 class="title">물 대신 음료수?</h1>
    <p class="msg">
        약은 꼭 물과 함께!<br/>
        약과 상호작용 일으켜 약효에 영향을 주거나<br/>
        부작용을 일으킬 수 있으니 물을 마시도록 하자!
    </p>
    <h4 class="titl">+ 특히 자몽주스는 부작용이 많으니 조심조심!</h4>
    <div class="btns">
        <button onclick="back();" class="btn-back">뒤로가기</button>
        <button onclick="share();" class="btn-share">공유하기</button>
    </div>
</body>

</html>