<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="C:/Users/k/Desktop/곰곰약/fav.png">

    <meta property="og:title" content="알아두면 좋은 약 상식" />
    <meta property="og:description" content="같이 한 번 알아봐요!" />
    <meta property="og:image" content="C:/Users/k/Desktop/곰곰약/fav.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>약 상식</title>
    <style>
        .mytitle {
            color: rgb(22, 79, 122);
            text-align: center;
            margin-top: 100px;
        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-color: white;
            background-image: url("C:/Users/k/Desktop/곰곰약/mm.png");
            background-position: 700px 100px;
            background-repeat: no-repeat;
            background-size: 800px;
        }

        * {
            font-family: 'Jua', sans-serif;
        }

        .gom>a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px rgb(22, 79, 122);
            background-color: rgb(252, 227, 223);
            border-radius: 150px;
            box-shadow: 0px 0px 10px 0px rgb(22, 79, 122);
            margin: 40px;
            background-size: cover;
            background-position: center;
        }

        .gom>a:hover {
            background-color:rgb(22, 79, 122);
            opacity: 100;
            text-align: center;
            text-decoration: none;
            line-height: 32px;
            color: rgb(22, 79, 122);
            font-size: 24px;
        }

        .gom1 {
            background-image: url("C:/Users/k/Desktop/곰곰약/m1.png");
        }

        .gom2 {
            background-image: url("C:/Users/k/Desktop/곰곰약/m2.png");
        }

        .gom3 {
            background-image: url("C:/Users/k/Desktop/곰곰약/m3.png");
        }

        .gom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1100px;
            margin: 40px auto auto;
        }

        .gom1 {
            color: rgba(255, 255, 255, 0);
        }

        .gom2 {
            color: rgba(255, 255, 255, 0);
        }

        .gom3 {
            color: rgba(255, 255, 255, 0);
        }

        @media screen and (max-width: 780px) {

            body {
                background-position: 170px -50px;
                background-size: 400px;
            }

            .gom {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>알아두면 좋은 약 상식</h1>
        <h2>by 꽁달</h2>
    </div>
    <div class="gom">
        <a class="gom1" href='m1.html'><br/><br/><br/><br/><br/>따뜻한 파스?<br/>
            차가운 파스?</a>
        <a class="gom2" href='m2.html'><br/><br/><br/><br/><br/>진통제를 먹으면<br/>
        내성이 생길까?</a>
        <a class="gom3" href='m3.html'><br/><br/><br/><br/><br/>물 대신<br/>
        음료수?</a>
    </div>
</body>

</html>